<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FormoFlix</title>
</head>

<body>
    <header>FormoFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>COMO TREINAR SEU DRAGÃO</h1>
            <p>#AVENTURA COM DRAGÕES </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://i.im.ge/2024/12/03/zdv0Q1.338c4293-0263-42ea-8cda-dcd80eb2949e.jpeg"
                 title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Sobre o filme</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/-hobfPyFdrY?si=v6_rkOTfe5t-fygo">
                <img src="https://i.im.ge/2024/12/03/zdv0Q1.338c4293-0263-42ea-8cda-dcd80eb2949e.jpeg" />
            </a>
            <a href="https://youtu.be/jJ30A--7enk?si=vg3VVWuDX8KLhFVr">
                <img src="https://i.im.ge/2024/12/03/zdvwdW.956ce990-7fc6-4b85-ab12-3deb4fd379f2.jpeg" />
            </a>
            <a href="https://youtu.be/RnNJpgqcNuI?si=3nXfCQSR2ACEwcP5">
                <img src="https://i.im.ge/2024/12/03/zdvy9L.5eb1cab5-fe31-41bd-939c-f141e0aa0136.jpeg" />
            </a>
            <a href="https://youtu.be/b_FR9Sw5GqA?si=TjDAO4KG6E-qgoCt">
                <img src="https://i.im.ge/2024/12/03/zdvYny.b65058d4-4a0f-439e-a257-513ec88f385f.jpeg" />
            </a>
            <a href="https://youtu.be/vQZDs-g9OwY?si=J2S4xM_jbWEy62q8">
                <img src="https://i.im.ge/2024/12/03/zdvWFF.8c34243c-872f-424a-9d98-549d3d61a57d.jpeg" />
            </a>
            <a href="https://youtu.be/HMbZn7SkVj8?si=x-vPN88XkefjArI2">
                <img src="https://i.im.ge/2024/12/03/zdvZ9K.a5f04fb5-111c-43c8-9d3e-95c750f3e3a7.jpeg" />
            </a>
            <a href="https://youtu.be/hwdZrXIpw2A?si=n5kQwhwBL-kujGUD">
                <img src="https://i.im.ge/2024/12/03/zdvvqY.3cd44925-cc38-4cc5-acdf-c09b9a5fc59a.jpeg" />
            </a>
        </div>
    </section>

</body>

</html>